<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="body" prefHeight="590.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChatController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox id="leftBarNav" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                                 <image>
                                    <Image url="@../../Image/menu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addGroup" prefHeight="55.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="55.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="49.0" opacity="0.89" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../../Image/logout%20(2).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <VBox id="leftBar" fx:id="vBoxListOfFriends" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="590.0" prefWidth="251.0" spacing="10.0" style="-fx-opacity: 1;">
                     <children>
                        <HBox maxWidth="-Infinity" prefHeight="23.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../Image/login.png" />
                                 </image>
                              </ImageView>
                              <TextField id="textFieldLogin" fx:id="userName" maxWidth="-Infinity" prefHeight="26.0" prefWidth="165.0" text="mirek">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField id="textField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" promptText="Wyszukaj konwersacje" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Prywatne wiadomośći" wrappingWidth="128.0" />
                     </children>
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </left>
         <center>
            <VBox id="centerBar" prefHeight="567.0" prefWidth="549.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ScrollPane id="chatBox" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="660.0" prefWidth="549.0" VBox.vgrow="NEVER">
                     <content>
                        <VBox fx:id="vBoxChat" prefHeight="484.0" prefWidth="542.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox prefHeight="40.0" prefWidth="890.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextArea id="messageToSendTextField" fx:id="textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="850.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextArea>
                        <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="55.0" prefWidth="75.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/sendMessage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <right>
            <VBox id="rightBar" alignment="TOP_CENTER" prefHeight="590.0" prefWidth="233.0">
               <children>
                  <TextArea fx:id="clientData" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="textArea" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
