<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="body" prefHeight="625.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="32.0" prefWidth="1044.0" styleClass="navBar" StackPane.alignment="TOP_RIGHT">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="25.0" styleClass="navbarButton">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1.0" onMouseClicked="#handleMinimizeButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/minus.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="25.0" styleClass="navbarButton">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="1.0" onMouseClicked="#handleExitButtonAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/x.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="855.0" style="-fx-background-color: #E0E0E0;">
         <right>
            <Pane minHeight="-Infinity" prefHeight="450.0" prefWidth="452.0">
               <children>
                  <Text layoutX="20.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="66.3671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="login" layoutX="20.0" layoutY="151.0" maxWidth="200.0" prefHeight="25.0" prefWidth="396.0" style="-fx-border-width: 0 0 0 0;" styleClass="textField" />
                  <Text layoutX="20.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="75.3671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="password" layoutX="20.0" layoutY="225.0" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" styleClass="textField" />
                  <Button layoutX="20.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="38.0" prefWidth="160.0" text="Sign up">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Text layoutX="20.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" textAlignment="CENTER" wrappingWidth="115.28271484375">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email adress" wrappingWidth="97.3671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <TextField fx:id="email" layoutX="20.0" layoutY="301.0" maxWidth="200.0" prefHeight="25.0" prefWidth="396.0" style="-fx-border-width: 0 0 0 0;" styleClass="textField" />
               </children>
            </Pane>
         </right>
         <left>
            <Pane id="leftBar" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="450.0" prefWidth="351.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="145.0" layoutX="8.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/eagle2-white.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="122.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Welcome back," wrappingWidth="214.28271484375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="we were waiting for you!" wrappingWidth="341.83984375">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</StackPane>
