<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SampleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ScrollPane id="leftBarScrollPane" prefHeight="487.0" prefWidth="234.0" BorderPane.alignment="CENTER">
         <content>
            <VBox id="leftBarVBox" prefHeight="468.0" prefWidth="231.0">
               <children>
                  <Pane id="leftBarPane" prefHeight="200.0" prefWidth="234.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <VBox prefHeight="487.0" prefWidth="190.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="16.0" prefWidth="854.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane id="centerBar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
